Output ./src/ai-demo.gif

# Set up a 1200x600 terminal with 46px font.
Set LoopOffset 1
Set FontSize 24
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "jeeves -h"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s

# Type a command in the terminal.
Type "jeeves 'Write a few paragraphs about Timex watches.'"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 15s